events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $http_host;
    }

    # Djangoサーバーへのリクエストをプロキシする
    location /admin {
      proxy_pass http://web:8000;
      proxy_set_header Host $http_host;
    }

    # Djangoサーバーでのページ表示時の静的ファイルの読み込みをプロキシする
    location /static {
      proxy_pass http://web:8000;
      proxy_set_header Host $http_host;
    }
  }
}